<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Components in React</title>
    <script
      src="https://kit.fontawesome.com/14dc840376.js"
      crossorigin="anonymous"></script>
    <style>
      .Main_Container {
        padding: 20px;
        border: 1px solid #ccc;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: #f4f4f4;
        font-family: cursive;
        border-radius: 5px;
      }

      .nav h2,
      .nav h3 {
        margin: 0;
        padding: 0;
        color: #333;
      }
      .nav .lower {
        color: #0056b3;
      }
      .nav p {
        color: #777;
        font-size: 1rem;
      }

      .Body {
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .row {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* background-color: pink; */
        border-radius: 5px;
        border: 1px solid #e5e5e5;
        transition: all 2 ease-in-out;
      }

      .row:hover {
        background-color: #efefef;
        transform: scale(1.01);
      }

      .row strong {
        font-size: 1.5rem;
        color: #333;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul li {
        position: relative;
        padding-left: 25px;
        margin: 10px 0;
        color: #666;
      }

      ul li i {
        position: absolute;
        left: 0;
        top: 0;
        color: rgb(255, 255, 255);
        background-color: green;
        padding: 2px;
        border-radius: 50%;
        font-size: 10px;
      }

      h1 {
        font-size: 2rem;
        color: #333;
      }

      button {
        padding: 10px 20px;
        background-color: #965acf;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #4500b3;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
    <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      // Write your code here

      const MyUI = () => {
        return (
          <div className="Main_Container">
            <Wrap>
              <Head
                title1="The right plan for"
                title2="your business"
                slogan="    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quas?"
              />
              <div className="Body">
                <Card
                  type="Starter"
                  details={["lorem 1", "Lorem orem oro", "pelam pulam pro"]}
                  cost="Free"
                  btn="Start Free"
                  category="Free"
                />

                <Card
                  type="Lorem Plus"
                  details={[
                    "lorem 2",
                    "Lorem orem prrro",
                    "pelam pulam pro ahaa",
                  ]}
                  cost="$32.00"
                  btn="Get Started"
                  category="Paid"
                />

                <Card
                  type="Lorem  lulla"
                  details={["lorem 3", "Lorem orem bro", " gro pelam ahaa"]}
                  cost="$52.00"
                  btn="Get Started"
                  category="Paid"
                />
              </div>
            </Wrap>
          </div>
        );
      };

      const Head = ({ title1, title2, slogan }) => {
        return (
          <div className="nav">
            <div>
              <h2 className="upper"> {title1} </h2>
              <h3 className="lower">{title2}</h3>
            </div>
            <div>
              <p>{slogan}</p>
            </div>
          </div>
        );
      };

      const Card = ({ type, details, cost, btn, category }) => {
        return (
          <div class="row">
            <strong>{type}</strong>

            <ul>
              {details.map((item, index) => (
                <li key={index}>
                  {" "}
                  <i class="fa-solid fa-check"></i> {item}{" "}
                </li>
              ))}
            </ul>
            <h1>{cost}</h1>

            {category === "Free" ? (
              <button onClick={mess} className="free-btn">
                {" "}
                {btn}
              </button>
            ) : (
              <div>
                <button onClick={mess} className="paid-btn">
                  {btn}
                </button>
              </div>
            )}
          </div>
        );
      };

      function mess() {
        alert("chal bhai enjoy kar");
      }

      const Wrap = ({ children }) => {
        return <div className="Wrapper">{children}</div>;
      };

      let root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(<MyUI />);
    </script>
  </body>
</html>
